{
	"FileVersion": 3,
	"EngineAssociation": "{6798294F-4401-50BC-F645-198A44FC895E}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "L13_Beta_Project",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}